#Configure your settings below.
api_key=
stationID=
geocode=
language=en_US
city=

#DON'T TOUCH ANYTHING HERE, OR YOU WILL BREAK THE SOFTWARE!
version="v0.6"
todaysdate=$(date +"%d.%m.%Y")
maindir=/usr/share/woverground
maindir_collecotor_data=$maindir/collector/data
maindir_web=$maindir/web/website
day=$(date +"%A")
gp=$maindir_collector_data/gnuplot
date_short_1dayago=$(date --date="1 day ago" +"%d.%m.%Y")
